API_ID=28457125 
API_HASH=c25bda5d2624db06db8a1624d4e484ce 
BOT_TOKEN=5645666365:AAHqG2074IzBh8E-BWIW0-ToasMSmNgHzkQ
BIN_CHANNEL=-1001516205793
PORT=80
FQDN=file-production.up.railway.app
OWNER_ID=654804764
DATABASE_URL=mongodb+srv://Knoxop24:knoxop24@cluster0.f6m6fwo.mongodb.net/?retryWrites=true&w=majority
UPDATES_CHANNEL=knoxsupport
OWNER_USERNAME=aceknox
